{% load static %}
<html>
<head>
  <title>Home page</title>
  <link rel="shortcut icon" type="x-icon" href="static/images/appicon1.jpg">
<style>
a{
color:white;
background-color:#FF3399;
padding:8px 14px 8px 14px;
text-decoration:none;
border-radius:20px;
display: block;
width: 120px;
}

/*.logo{
background-color:white;
padding-right:0px;
}*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color:skyblue">


<table border="0" width="100%" height="10%" bgcolor="white" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted white;">
<tr>
<!--<td><a href="/" class="logo"><img src="static/images/aaglogo2.png" width="95px" height="60px"></a></td>-->
<td style="color:GREEN;font-size:50px;text-shadow:2px 2px 2px blue">AGRIAQUAGO</td>
<!--<td width="10%" align="center"> <a href="home1/">Home</a></td>-->
<td width="10%" align="center"> <a href="/aboutus">About</a></td>
<td width="10%" align="center"> <a href="/newuser">Registration</a></td>
<td width="10%" align="center"> <a href="/contactus">contactus</a></td>
<td width="10%" align="center"> <a href="/login">login</a></td>
  <!--<td width="10%" align="center"> <a href="/">Logout</a></td>-->

</tr>
</table><br><br><br><br><br><br><br>

<table border="0" style="box-shadow:1px 1px 10px white" width="70%" height="70%" align="center">
<tr>
<td align="center" valign="top">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="static/images/img1.png" style="width:1100px" height="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="static/images/img2.png" style="width:1100px" height="500px">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>

</div>
</td>
</tr>
<tr style="background-color:BLACK;color:white;height:25px">
<td><marquee behavior="alternate">
AGRICULTURE AND AQUACULTURE
</marquee></td>
</tr>
</table>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>